<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/view1"
        android:background="#0f0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="this is first"/>

    <TextView android:id="@+id/view2"
        android:background="#0f0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="this is second"/>

    <TextView android:id="@+id/view3"
        android:background="#00f"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="this is third"/>

    <TextView android:id="@+id/view4"
        android:background="#0ff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="this is forth"/>

</FrameLayout>